<html>
<head>
<title>Varanasi! The Holy City</title>
<link rel="stylesheet" type="text/css" href="page.css" />
</head>
<body>
	<table width="1200px" align="center" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<h1 align="center">The Holi City !VARANASI</H1>
			<td width="1100px" height="250px" background="./images/vnsbanner.jpg"no-repeat left top"/>
			
		</tr>
		<tr><td width="1200px" align="center" class="bor">
<!-- Body staaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa -->
<table width="1200px" align="center" border="0" cellspacing="0" cellpadding="0">
	<tr valign="top">
		<td width="200px" height="600" background="./images/bgside.jpg"no-repeat left top;">
			<div class="side">
					<a href="index.html" style="font-size:80%;letter-spacing:1px;font-weight:bold;color:#000000; text-decoration:none;">Home</a><br>
					<a href="history.html" style="font-size:80%;letter-spacing:1px;font-weight:bold;color:#000000; text-decoration:none;">History of Varanasi</a><br>
					<a href="htrv.html" style="font-size:80%;letter-spacing:1px;font-weight:bold;color:#000000; text-decoration:none;">How to reach Varanasi</a><br>
					<a href="place_visit.html" style="font-size:80%;letter-spacing:1px;font-weight:bold;color:#ff0000; text-decoration:none;">Places to Visit</a><br><small>
						<a href="place_visit1.html" style="font-size:80%;letter-spacing:1px;font-weight:bold;color:#727C01; text-decoration:none;"> >> Bharat Kala Bhavan</a><br>
						<a href="place_visit2.html" style="font-size:80%;letter-spacing:1px;font-weight:bold;color:#727C01; text-decoration:none;"> >> Jantar Mantar</a><br>
						<a href="place_visit0.html" style="font-size:80%;letter-spacing:1px;font-weight:bold;color:#727C01; text-decoration:none;"> >> Sarnath</a><br>
						<a href="place_visit3.html" style="font-size:80%;letter-spacing:1px;font-weight:bold;color:#727C01; text-decoration:none;"> >> Ramnagar Fort</a><br>
						<a href="place_visit4.html" style="font-size:80%;letter-spacing:1px;font-weight:bold;color:#727C01; text-decoration:none;"> >> Bharat Mata Temple</a><br>
						<a href="place_visit5.html" style="font-size:80%;letter-spacing:1px;font-weight:bold;color:#727C01; text-decoration:none;"> >> Durga Temple</a><br>
						<a href="place_visit6.html" style="font-size:80%;letter-spacing:1px;font-weight:bold;color:#727C01; text-decoration:none;"> >> New Vishwanath Temple</a><br>
						<a href="place_visit7.html" style="font-size:80%;letter-spacing:1px;font-weight:bold;color:#727C01; text-decoration:none;"> >> Sankat Mochan Temple</a><br>
						<a href="place_visit8.html" style="font-size:80%;letter-spacing:1px;font-weight:bold;color:#727C01; text-decoration:none;"> >> Tulsi Manas Temple</a><br>
						<a href="place_visit9.html" style="font-size:80%;letter-spacing:1px;font-weight:bold;color:#727C01; text-decoration:none;"> >> Vishwanath Temple</a><br>
						<a href="place_visit10.html" style="font-size:80%;letter-spacing:1px;font-weight:bold;color:#727C01; text-decoration:none;"> >> Ghats @Varanasi </a><br></small>
					<a href="institutes.html" style="font-size:80%;letter-spacing:1px;font-weight:bold;color:#000000; text-decoration:none;">Educational Institutes</a><br>
					<a href="art_culture.html" style="font-size:80%;letter-spacing:1px;font-weight:bold;color:#000000; text-decoration:none;">Art and Culture</a><br>
					<a href="shopping.html" style="font-size:80%;letter-spacing:1px;font-weight:bold;color:#000000; text-decoration:none;">Shopping Attraction</a><br>
					<a href="gallery.html" style="font-size:80%;letter-spacing:1px;font-weight:bold;color:#000000; text-decoration:none;">Photo Gallery</a><br>
					<a href="facts.html" style="font-size:80%;letter-spacing:1px;font-weight:bold;color:#000000; text-decoration:none;">Facts about Varanasi</a><br>
					<a href="sitemap.html" style="font-size:80%;letter-spacing:1px;font-weight:bold;color:#000000; text-decoration:none;">Sitemap</a><br>
					<a href="developed_by.html" style="font-size:80%;letter-spacing:1px;font-weight:bold;color:#000000; text-decoration:none;">About Developers</a><br>
					
			</div>
		</td>
<!-- 		siiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiddddddddddddddddddddddddddddddddddddd -->
		<td>
			<div class="head" align="center">Places to Visit in Varanasi</div>
			
			<div class="content">
				<p align="justify">Being the oldest city of the world and an important Hindu pilgrimage center, Varanasi attracts a large number of people from all over the world. For centuries, Varanasi is famous for spiritualism, mysticism, Indian philosophy and Hinduism. All these are reflected in numerous sects, temples, Ashrams and Ghats. Varanasi is associated not only with Hinduism but also with Buddhism and Jainism. Besides numerous temples, Varanasi also boasts of Buddhist Stupas and Jain temples. Varanasi is also a mirror of the age-old Indian civilization. The archaeological museum at Sarnath houses numerous remains of the past, including the National emblem of India, the Ashoka pillar.</p>
				<p align="justify">Since Varanasi is mainly associated with Hinduism, temples form the main attraction. The Ganga Ghats (river fronts) are the main center of religious activities and rituals and also form one of the main attractions of Varanasi. The Alamgir Mosque, blend of the Hindu and Mughal styles of the architecture, is another important attraction of Varanasi. Some of the most important temples of Varanasi are Durga temple, Vishwanath temple, Sankat Mochan temple, Tulsi Manas temple and the Bharat Mata temple. The Bharat Mata Temple houses a huge relief map of the whole of Indian subcontinent and Tibetan plateau. Other attractions of Varanasi are the Benaras Hindu University (BHU), the Archaeological Museum, Sarnath, Bharat Kala Bhavan and the Buddhist Stupas and temples at Sarnath.</p>
				
			</div>
		</td>
<!-- 		coooooooooooooooooooooooooooooooooooooooooooooonnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn -->
		<td width="46px" background="./images/bgright.jpg"left top;"/>
<!-- 		riiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiigggggggggggggggggggggggggghhhhhhhhhttt -->
	</tr>
	<tr>
		<td/>
		<td height="32px" background="./images/bgbot.jpg"left top;"/>
		<td width="46px" background="./images/bgcor.jpg"left top;"/>
	</tr>
</table>
<!-- Body staaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa --><center><small><small>Design and developed by <b>Ajay kumar & Manohar Kr. Chaudhary</b></small></small></center>
		</td></tr>
		
		
	</table>
</body>
</html>